#MOBILE WEB:

PlataformName=Android

#Moto G4 Plus
MotoG4PlusDevineName=Moto G (4)
MotoG4PlusPlataformVersion=7.0
MotoG4PlusPlataformUdid=0029922303

#Galaxy J5  (Emulador)
GalaxyJ5DeviceName=Galaxy J5
GalaxyJ5DeviceplatformVersion=6.0.1

#Nexus 5 (Emulador)
Nexus5DeviceName=Nexus 5X API 24
Nexus5DeviceplatformVersion=7.0
Nexus5DeviceplatformUdid=emulator-5554

#Nexus 6 (Emulador)
Nexus6DeviceName=Nexus 6 API 26
Nexus6DeviceplatformVersion=8.0
Nexus6DeviceplatformUdid=emulator-5554


